# Prj_AMdEP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prj_amdep/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prj_amdep/: BlankFragment.java
app/src/main/java/com/example/prj_amdep/Model/: HelpRequestModel.java  StationModel.java  UserModel.java
app/src/main/java/com/example/prj_amdep/Presentation/: LoginActivity.java  PublicationsFragment.java  SOSActivity.java  SignUpActivity.java
app/src/main/java/com/example/prj_amdep/Presentation/Fragment/: CreatePublicationFragment.java  EmergencyFragment.java  PreventMapFragment.java  ProfileFragment.java  PublicationsFragment.java
app/src/main/java/com/example/prj_amdep/Resources/: AESCrypt.java  DirectionsJSONParser.java  MovableFloatingActionButton.java
app/src/main/res/drawable/: bannerredondo.xml  botonmenos.xml  botonredondo.xml  botonron.xml  rounded_edittext.xml  rounded_menu.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_sos.xml  app_bar_sos.xml  content_sos.xml  fragment_blank.xml  fragment_create_publication.xml  fragment_emergency.xml  fragment_prevent_map.xml  fragment_prevent_map_mode_selector.xml  fragment_prevent_map_option_selector.xml  fragment_profile.xml  fragment_publications.xml  nav_header_sos.xml
app/src/main/res/menu/: activity_sos_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/prj_amdep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
