<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="@string/emergencyTools">
            <menu>
                <item
                    android:id="@+id/nav_emergencycall"
                    android:icon="@drawable/emergencycall"
                    android:title="@string/emergencyCall" />
                <item
                    android:id="@+id/nav_preventmap"
                    android:icon="@drawable/preventmap"
                    android:title="@string/preventMap" />
                <item
                    android:id="@+id/nav_publications"
                    android:icon="@drawable/publications"
                    android:title="@string/Publications" />
            </menu>
        </item>
    </group>
    <group>
        <item android:title="@string/emergencyProfile">
            <menu>
                <item
                    android:id="@+id/nav_editprofile"
                    android:icon="@drawable/editprofile"
                    android:title="@string/editProfile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:title="@string/Logout" />
            </menu>
        </item>
    </group>

</menu>
