<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Presentation.Fragment.EmergencyFragment">

    <LinearLayout
        android:id="@+id/lL1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgBtn1"
            android:layout_width="231dp"
            android:layout_height="231dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:contentDescription="@string/fui_error_email_does_not_exist"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            tools:src="@drawable/police" />

        <ImageButton
            android:id="@+id/imgBtn2"
            android:layout_width="231dp"
            android:layout_height="231dp"
            android:layout_weight="1"
            android:contentDescription="@string/noneContentIMG"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            tools:src="@drawable/firemen" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lL2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/lL1">

        <ImageButton
            android:id="@+id/imgBtn3"
            android:layout_width="231dp"
            android:layout_height="231dp"
            android:layout_weight="1"
            android:contentDescription="@string/fui_error_email_does_not_exist"
            android:scaleType="fitCenter"
            tools:src="@drawable/ambulance" />

        <ImageButton
            android:id="@+id/imgBtn4"
            android:layout_width="231dp"
            android:layout_height="231dp"
            android:layout_weight="1"
            android:contentDescription="@string/noneContentIMG"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            tools:src="@drawable/security" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>